<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>


*{
    margin:0;
    margin-top: 10px;
    padding:0;
    
    background: #72959b;

    font-family: 'Times New Roman', Times, serif

}
 
    .inner-box {
        background: #fff;
        padding-bottom: 10px;
        margin: auto;
        display: flex;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 1%;
        width: 700px;
        margin: 200px auto;

    }


    form,h1,div,input,button,span,#output{
    background:#fff;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    padding: 5px;

}


</style>


<body>

    <h1>2D array sum nested loop</h1>



    <div class="inner-box">
        <span id="array1">

            [2, 3, 1]
            <br>

            [4, 2, 1]
            <br>

            [5, 3, 0]
            <br>

        </span>

        <br>

        <span id="array2">
            [0, 1, 1]
            <br>
            [0, 1, 0]
            <br>
            [1, 1, 3]

        </span>

        <span id="array3">
            [2+0  &nbsp; ,  &nbsp; 3+1  &nbsp;,  &nbsp; 1+1]
            <br>
            [4+0  &nbsp; ,  &nbsp; 2+1  &nbsp; ,  &nbsp; 1+0]
            <br>
            [5+1  &nbsp; ,  &nbsp;  3+1  &nbsp; ,  &nbsp; 0+3]

        </span>

        <p id="result"></p>

        <form onclick="Add(); return false">
            <button>Add</button>

            <h2 id="result"></h2>

        </form>
        <form onclick="Clear(); return false">
            <button>Clear</button>

        </form>


    </div>

    <script>

        let matrix = [
            [2, 3, 1],
            [4, 2, 1],
            [5, 3, 0]
        ];


        let matrix1 = [
            [0, 1, 1],
            [0, 1, 0],
            [1, 1, 3]
        ];

        function Add() {
            for (let i = 0; i < matrix.length; i++) {
                console.log(i, "i")

                document.querySelector("#result").innerHTML += ` [ `

                for (let j = 0; j < matrix1[i].length; j++) {

                    document.querySelector("#result").innerHTML
                        += matrix1[i][j] + matrix[i][j]

                    if (j + 1 < matrix1[i].length) {


                        document.querySelector("#result").innerHTML += " , "

                    }
                    console.log(j, "j")

                }

                document.querySelector("#result").innerHTML += ` ] `
                document.querySelector("#result").innerHTML += " <br /> "

            }
        }
    </script>

</body>

</html>